
.carts-content
    display: flex
    margin-top: 96px
.card
    position: relative
    display: flex
    width: 653px
    height: 306px
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    background: white
    &.card_mb
        margin-bottom: 40px
    &__info
        padding: 22px 31px 22px 31px
    &__heading
        font-weight: normal
        font-size: 24px
        line-height: 29px
        width: 262px
        margin-bottom: 42px
    &__link
        color: #222222
    &__price
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #575757
        margin-bottom: 6px
    &__price-num
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #EF5B70
    &__color
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #575757
        margin-bottom: 6px
    &__size
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #575757
        margin-bottom: 6px
    &__text
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #575757
    &__input
        width: 44px
        height: 24px
        text-align: center
        color: #575757

.carts-close
    position: absolute
    top: 28px
    right: 22px
.carts-shiping
    margin-left: 128px
.carts-form
    display: flex
    flex-direction: column
    width: 360px
    height: 272px
    &__heading
        margin-bottom: 20px
    &__input
        border 1px solid #A4A4A4
        height: 45px
        margin-bottom: 20px
        padding-left: 18px
        padding-right: 18px
    &__btn
        height: 35px
        width: 102px
        font-weight: 300
        font-size: 11px
        line-height: 13px
        border: 1px solid #A4A4A4
        background: white
        transition: box-shadow 0.5s
        &:hover
            box-shadow: 0 0 5px
.carts-btn
    display: flex
    justify-content: space-between
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-top: 72px
    margin-bottom: 128px
    &__clear
        width: 235px
        height: 50px
        border: 1px solid #A4A4A4
        background: white
        transition: box-shadow 0.5s
        &:hover
            box-shadow: 0 0 5px
    &__go
        border: 1px solid #A4A4A4
        width: 225px
        height: 50px
        background: white
        transition: box-shadow 0.5s
        &:hover
            box-shadow: 0 0 5px
.carts-total
    margin-top: 57px
    background: #F5F3F3
    text-align: right
    padding: 39px 34px 42px 44px
    &__sub
        font-weight: normal
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        margin-bottom: 12px
    &__sub-prix
        padding-left: 16px
    &__grand
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
    &__grand-prix
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #F16D7F
        padding-left: 16px
    &__tri
        margin-top: 21px
        margin-bottom: 17px
        width: 275px
    &__btn
        width: 100%
        height: 50px
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        background: #F16D7F
        border: 1px solid #F16D7F
        transition: background 1s
        &:hover
            color: #FFFFFF
            background: #F16D7F+#111
