/* catalog */

.site-info
    height: 148px
    background: #F8F3F4
    display: flex
    align-items: center
    justify-content: space-between
    &__headeing
        color: #F16D7F
    &__link
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #636363

    &__link:last-child
        font-weight: bold
        color: $colorSelect

    &__link:not(:last-child)::after
        content: "/"
        padding-left: 8px
        padding-right: 8px

    &__link:hover
        color: $colorSelect

    &__nav
        display: flex

.sort
    padding-top: 39px
    padding-bottom: 16px
    display: flex
    position: relative

    &__filter
        position: absolute
        padding-top: 16px
        padding-left: 16px

    &__param
        margin-left: calc(33.33333% + 15px)
        display: flex
        padding-top: 16px
        &_product
            margin: 0 auto

    &__filter_active:hover
        width: 360px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding: 16px
        position: absolute
        z-index: 1

    &__filter_active:hover path
        fill: $colorSelect

    &__items
        display: none

    &__filter_active:hover .sort__items
        display: block

    &__ul
        list-style-type: none

    &__open
        position: relative

    &__size
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding: 8px 30px 8px 8px
        display: flex
        flex-direction: column
        position: absolute
        top: 24px
        left: 8px
        z-index: 1
