.header
   background-color: #222
   height: 75px
   display: flex
   justify-content: space-between
   align-items: center
   position: relative

   &__search
      margin-left: 41px

   &__menu
      display: flex
      list-style-type: none

   &__link
      text-decoration: none

   &__burger
      align-self: center

   &__accoutn
      margin-left: 34px
      margin-right: 34px
#switcher
   position: absolute
   left: -999999999999px
   vissibility: hidden
   &:checked ~ .drop
      opacity: 1
      visibility: visible

.drop
   position: absolute
   top: 75px
   right: 0
   padding: 37px 32px
   background: #FFFFFF
   box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
   width: 234px
   height: 768px
   opacity: 0
   visibility: hidden
   transition: opacity 0.3s
   z-index: 1
   &__box
      margin-top: 20px
   &__name
      font-weight: 700
      font-size: 14px
      line-height: 17px
      color: #000000
   &__heading
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #F16D7F
   &__ul
      list-style-type: none
      padding-left: 20px
      margin-top: 12px
   &__link
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #6F6E6E
      margin-bottom: 11px
      display: block
      &:hover
         color: #f16d7f

.promo
   background: rgba(113, 103, 105, 0.08)
   padding-left: calc(50% - 800px)
   padding-right: calc(50% - 800px)
   display: flex

   &__line
      padding-right: 10px

   &__heading
      font-weight: 900
      font-size: 48px
      line-height: 58px

   &__text
      font-weight: 700
      font-size: 32px
      line-height: 38px

   &__text_red
      color: #F16D7F
      font-weight: 700

   &__left
      width: 50%

   &__img
      width: 100%

   &__right
      width: 50%
      background: #F1E4E6
      display: flex
      align-items: center
      padding-left: 64px

.catalog
   display: flex
   justify-content: space-between
   padding-top: 64px

   &-big
      position: relative

   &__heading
      font-size: 24px
      line-height: 28px
      font-weight: 700
      color: #F16D7F

   &__text
      font-size: 16px
      line-height: 19px
      color: #F1E4E6

   &__item
      position: relative

   &__item:not(:last-child)
      margin-right: 30px

   &__content
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

   &__img
      width: 100%

   &-big
      margin-top: 30px

   &-big__img
      width: 100%

.product-box__heading
   font-style: normal
   font-weight: normal
   font-size: 30px
   line-height: 36px
   color: #222222
   text-align: center

.product-box__text
   font-style: normal
   font-weight: normal
   font-size: 14px
   line-height: 17px
   color: #9F9F9F
   text-align: center
   margin-top: 6px

.product-cards
   margin-top: 48px
   display: flex
   justify-content: space-between
   flex-wrap: wrap

.product_mb
   margin-bottom: 30px

.product
   width: 360px
   background: #F8F8F8
   position: relative
   &:hover
      transition: transform 0.3s
      transform: scale(1.03)

   &:hover .product__img
      filter: brightness(50%)

   &:hover .product__add
      display: flex

   &__name
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 16px
      color: #000000

   &__text
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #5D5D5D
      margin-top: 12px
      margin-bottom: 18px

   &__price
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: #F16D7F

   &__info
      padding: 24px 16px 20px

   &__add
      position: absolute
      top: 188px
      left: 111px
      width: 139px
      height: 44px
      border: 1px solid #FFFFFF
      align-items: center
      justify-content: center
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
      display: none

   &__add:hover
      box-shadow: 0 0 5px

   &__icon
      padding-right: 11px

.avantage
   background: #222224
   margin-top: 95px
   color: #FBFBFB
   display: flex
   justify-content: space-between

   &__block
      padding-top: 103px
      padding-bottom: 104px
      width: 360px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

   &__img
      padding-bottom: 28px

   &__title
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 19.96px
      line-height: 24px
      font-weight: normal
      padding-bottom: 16px

   &__text
      font-style: normal
      font-weight: 300
      font-size: 13.972px
      line-height: 17px
      text-align: center

.footer
   background: #E5E5E5
   background-image: url('img/subscribe.png')
   background-repeat: no-repeat
   background-size: cover
   background-position: center bottom

   &__top
      display: flex
      justify-content: center
      padding-top: 86px
      padding-bottom: 126px
      align-items: center

.comments
   width: 50%

   &__block
      width: 360px
      text-align: center

   &_text
      font-style: italic
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 24px
      text-align: center
      color: #222224
      padding-top: 30px

.subscribe
   text-align: center
   width: 50%

   &__title
      font-weight: 700px
      font-size: 24px
      line-height: 40px

   &__text
      padding-bottom: 32px
      font-weight: 400
      font-size: 18px
      line-height: 30px

   &__input
      background: #E1E1E1
      border-radius: 30px 0 0 30px
      height: 36px
      width: 170px
      padding-left: 22px
      border: none
      color: #222224
      opacity: 0.67
      font-size: 14px
      line-height: 17px

   &__btn
      border-radius: 0px 30px 30px 0px
      height: 36px
      text-align: center
      background: #F16D7F
      color: #E5E5E5
      border: none
      padding-left: 10px
      padding-right: 10px
      font-size: 14px
      line-height: 17px
      text-align: center
      transition: background 1s

   &__btn:hover
      background: #E05C6E

.footer__button
   background: #222224
   display: flex
   justify-content: space-between

.copyright
   color: #FBFBFB
   padding-top: 30px
   padding-bottom: 30px
   font-size: 16px
   line-height: 19px

.footer__icons
   display: flex
   padding-top: 24px
   padding-bottom: 23px

.footer__icon-link
   display: block
   width: 32px
   height: 32px
   background-color: #fff
   color: #000000
   text-align: center
   line-height: 32px
   margin-right: 7px

   &:hover
      background-color: #F16D7F
      color: #fff

.product-box
   margin-top: 97px

   &__btn
      display: flex
      justify-content: center

.btn
   height: 48px
   width: 212px
   font-weight: 400
   font-size: 16px
   line-height: 19px
   color: #F26376
   border: 1px solid #F26376
   display: flex
   justify-content: center
   align-items: center
   background: #fff
   transition: background 1s

   &:hover
      color: #ffffff
      border: 1px solid #F26376
      display: flex
      justify-content: center
      align-items: center
      background: #F26376
