@media ( max-width: 667px )
    .drop
        width: 100%
    .center
        padding-left: 16px
        padding-right: 16px
    .promo
        &__img
            display: none
        &__left
            width: 0
        &__right
            width: 100%
            height: 363px
        &__line
            display: none
    .catalog
        padding-left: 16px
        padding-right: 16px
        flex-direction: column
        &__item
            &:not(:last-child)
                margin-right: 0
        &-big
            height: 111px
            background-image: url(img/catalog_big.png)
            background-size: cover
            background-position: center
            margin-left: 16px
            margin-right: 16px
            &__img
                display: none

    .product-cards
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%

    .avantage
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 81px
        &__block
            padding-top: 48px
            padding-bottom: 0px
    .footer
        &__top
            flex-direction: column
        &__button
            flex-direction: column-reverse
            justify-content: center
            align-items: center
        &__icons
            padding: 0
            margin-top: 43px
            margin-bottom: 40px
    .copyright
        padding: 0
        padding-bottom: 9px
    .comments
        margin-top: 64px
        margin-bottom: 59px
        &__block
            width: 100%
    .subscribe
        margin-bottom: 109px
        width: 100%
    .carts
        &-shiping
            margin: 0
            display: flex
            flex-direction: column
    .registration
        display: flex
        flex-flow: column
        align-items: center
        &__btn
            margin-bottom: 40px
        &__content
            width: 100%
            margin: 0
            font-weight: 300
            font-size: 16px
            line-height: 19px
