@media ( max-width: 1023px )
    .center
        padding-left: calc(50% - 369px)
        padding-right: calc(50% - 369px)

    .catalog
        padding-top: 20px
    .footer
        &__top
            flex-direction: column
            padding: 0
        &__button
            flex-direction: column-reverse
            justify-content: center
            align-items: center
        &__icons
            padding: 0
            margin-top: 43px
            margin-bottom: 40px
    .copyright
        padding: 0
        padding-bottom: 9px
    .comments
        margin-top: 64px
        margin-bottom: 59px
        &__block
            width: 100%
    .subscribe
        margin-bottom: 140px
        width: 100%
    .site-info
        display: flex
        flex-direction: column
        justify-content: space-around
    .carts-content
        display: flex
        flex-direction: column
    .carts-btn
        justify-content: space-evenly
    .card
        width: 100%
    .carts
        &-shiping
            margin: 0
            display: flex
            justify-content: space-between
            margin-bottom: 147px
        &-form
            width: 360px
        &-total
            width: 360px
            margin: 0
    .registration__content
        margin-left: 22px
