.slider
    background: #F7F7F7
    height: 777px
    text-align: center

.page-content
    border: 1px solid #EAEAEA
    background-color: #fff
    width: 1140px
    margin: 0 auto
    padding-top: 64px
    padding-bottom: 64px
    text-align: center
    margin-top: -65px

    &__collection
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        padding: top 64px
        padding-bottom: 27px

    &__heading
        font-family: Lato
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        width: $widthTextProduct
        margin: 0 auto

    &__text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        width: $widthTextProduct
        margin: 0 auto
        margin-top: 48px
        margin-bottom: 32px

    &__price
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70

    &__lign
        width: $widthTextProduct
        margin: 0 auto
        color: #EAEAEA
        margin-bottom: 64px
        margin-top: 64px

    &__btn
        margin: 0 auto
        &:hover .page-content__icon
            fill: #EAEAEA
    &__icon
        padding-right: 10px
        fill: #EF5B70

    &__sort
        display: flex
        justify-content: center
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        margin-top: 130px
        margin-bottom: 48px
    &__sort-item
        padding-right: 42px
