.registration
    display: flex
    padding-top: 64px
    padding-bottom: 96px
    &__form
        width: 360px
    &__title
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
    &__input
        width: 360px
        height: 35px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin-top: 20px
        border: 1px solid #A4A4A4
        padding-left: 17px
        padding-right: 17px
    &__box
        display: flex
        align-items: center
        margin-top: 31px
        margin-bottom: 33px
    &__radio
        border: 1px solid #A4A4A4
    &__label
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #000000
        margin-left: 10px
        margin-right: 20px
    &__tips
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin-top: 15px
        margin-bottom: 39px
    &__btn
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        width: 167px
        height: 50px
        padding-left: 29px
        padding-right: 29px
        align-items: center
        display: flex
        justify-content: space-between
        background: #F16D7F
        border: none
        transition: background 1s
        &:hover
            background: #F16D7F+#111111
    &__content
        width: 652px
        margin-left: 128px
    &__text
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        &_mb
            margin-bottom: 22px
    &__list
        list-style-type: none
        margin-top: 21px
    &__item
        margin-bottom: 16px
    &__icon-done
        margin-right: 22px
