@import vars

*
   margin: 0
   padding: 0
   box-sizing: border-box
   font-family: Lato
   font-weight: 400

a
   text-decoration: none

.center
   padding-left: calc(50% - 570px)
   padding-right: calc(50% - 570px)

@import index

/* catalog */
@import catalog

/* product */
@import product

/* cart */
@import cart

/* registration */
@import registration

@import m375
@import m768
